ПомощникПовара/Windows/FindedMealsWindow.xaml

<Window x:Class="ПомощникПовара.Windows.FindedMealsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПомощникПовара.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="FindedMealsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Green" BorderThickness="1" CornerRadius="20" Margin="10">
            <ListBox x:Name="lbMeals" Padding="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Style="{DynamicResource checkableMenuitemStyle}" IsCheckable="False"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnClose" Click="btnClose_Click" Content="Закрить" Margin="5" Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
