ПомощникПовара/Windows/ProductWindow.xaml

<Window x:Class="ПомощникПовара.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПомощникПовара.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductWindow" Height="430" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление продукт" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <materialDesign:PackIcon Kind="Food" Grid.Row="1" Width="100" Height="100" Margin="5" HorizontalAlignment="Center"/>
        <Image x:Name="img" Grid.Row="1" Width="100" Height="100" Margin="5" />
        <StackPanel Grid.Row="2" MaxWidth="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbImage" IsReadOnly="True" Text="{Binding Path=IconSource}" Margin="5"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Выберите изображение "
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

                <Button x:Name="btnOpen" Click="btnOpen_Click" Grid.Column="1" Height="40"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    materialDesign:ButtonAssist.CornerRadius="5" Content="..."
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"/>
            </Grid>
            <TextBox x:Name="tbName" Text="{Binding Path=Name}" Margin="5"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Название продукта"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>
        <Button x:Name="btnAdd" Grid.Row="3" MaxWidth="200" Height="50" Click="btnAdd_Click" Content="Add" Margin="5" FontSize="25"/>
    </Grid>
</Window>
