ПомощникПовара/Windows/SelectExtraWindow.xaml

<Window x:Class="ПомощникПовара.Windows.SelectExtraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПомощникПовара.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SelectExtraWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Green" BorderThickness="1" CornerRadius="20" Margin="10">
            <ListBox x:Name="lbExtras" Padding="5" SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wpProducts" Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem},Mode=OneWayToSource}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" Margin="5" Height="50" FontSize="25" />
            <Button x:Name="btnOk" Click="btnOk_Click" Content="Выбрать" Margin="5" Height="50" FontSize="25" />
        </StackPanel>
    </Grid>
</Window>
