ПомощникПовара/Windows/UserWindow.xaml

<Window x:Class="ПомощникПовара.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПомощникПовара.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowState="Maximized"
        Title="UserWindow" Height="650" Width="800">

    <Border BorderBrush="Green" BorderThickness="1" CornerRadius="10" Margin="10">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbResult" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                
                <Border BorderBrush="Green" BorderThickness="1" VerticalAlignment="Top" Panel.ZIndex="2" Grid.ColumnSpan="4"/>
                <Button x:Name="btnResult" Click="btnResult_Click" Content="Результат" Grid.ColumnSpan="4" MaxWidth="200"/>
            </Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                   
                    <TextBlock Name="tbTitle" Grid.ColumnSpan="4" Text="Выберите свои условия!" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel x:Name="spConditions" Grid.Row="1">
                        <TextBlock Text=""  Margin="5,8" Height="19" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="spAtributs" Grid.Column="1" Grid.Row="1">
                        <ComboBox SelectedItem="{Binding Atribut}" DisplayMemberPath="Name" Margin="5" Height="25" />
                    </StackPanel>
                    <StackPanel x:Name="spEquals" Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="=" HorizontalAlignment="Center" Margin="5,8" Height="19"/>
                        <materialDesign:PackIcon x:Name="btnAddContition" MouseDown="btnAddContition_MouseDown" Kind="Add" BorderThickness="1" BorderBrush="Black" Width="20" Height="19" Margin="5,8" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="spValues" Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                        <ComboBox SelectedItem="{Binding Value}" DisplayMemberPath="Name" Margin="5" Height="25"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
