ПомощникПовара/Pages/AddingPage.xaml

<Page x:Class="ПомощникПовара.Pages.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПомощникПовара.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="AddingPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Продукты питания" Grid.Row="0" Height="50" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" Grid.Row="2" Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="Green" BorderThickness="1" CornerRadius="20" Margin="10">
            <ListBox x:Name="lbProducts" Padding="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Style="{DynamicResource checkableMenuitemStyle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock Text="Дополнительные условия" Grid.Row="0" Grid.Column="1" Height="50" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="btnAddExtra" Click="btnAddExtra_Click" Content="Добавить" Grid.Row="2" Grid.Column="1" Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Green" BorderThickness="1" CornerRadius="20" Margin="10">
            <ListBox x:Name="lbExtras" Padding="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Style="{DynamicResource checkableMenuitemStyle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock Text="Введите название блюда" Grid.Row="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="4" BorderBrush="Green" BorderThickness="1" CornerRadius="20" Margin="10">
            <TextBox x:Name="tbName" Text="{Binding Path=Name}"/>
        </Border>
        <Button x:Name="btnFind" Content="Найти" FontSize="25" Grid.Row="5" Width="400" Height="70"/>
    </Grid>
</Page>
