ПомощникПовара/Pages/MainPage.xaml

<Page x:Class="ПомощникПовара.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПомощникПовара.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="850" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите продукты питания" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="Green" BorderThickness="1" CornerRadius="20" Margin="10">

            <ListBox x:Name="lbProducts" Padding="5" SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Style="{DynamicResource checkableMenuitemStyle}" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem},Mode=OneWayToSource}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock Text="Выберите дополнительные условия" Grid.Row="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="3" BorderBrush="Green" BorderThickness="1" CornerRadius="20" Margin="10">
            <ListBox x:Name="lbExtras" Padding="5" SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="5" Content="{Binding Path=Name}" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem},Mode=OneWayToSource}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Click="btnBack_Click" Content="Назад" Margin="5" Height="50" FontSize="25" />

            <Button x:Name="btnFind" Click="btnFind_Click" Content="Найти" Margin="5" Height="50" FontSize="25" />
        </StackPanel>

    </Grid>
</Page>
