ПомощникПовара/App.xaml

<Application x:Class="ПомощникПовара.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ПомощникПовара"
             StartupUri="StartWindow.xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="checkableMenuitemStyle" TargetType="MenuItem">
                <Setter Property="IsCheckable" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <StackPanel Orientation="Vertical" Margin="5" Background="{TemplateBinding Background}">
                                <materialDesign:Card >
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Food" Height="100" Width="100"/>
                                        <Image Source="{Binding Path=IconSource}" Height="100" Width="100"/>
                                    </Grid>
                                </materialDesign:Card>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
